group = org.xbib
name = asciidoclet
version = 1.6.0.0

asciidoctorj.version = 1.6.0-alpha.6
jruby.version = 9.1.15.0
guava.version = 24.0-jre
junit.version = 4.12
mockito.version = 2.15.0
powermock.version = 2.0.0-beta.5
hamcrest.version = 1.3
wagon.version = 3.0.0
